# weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinprojekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinprojekt/: MainActivity.kt  ResponseModel.kt  Weather.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinprojekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
